<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnb - Earn money as a host</title>
    <link rel="icon" type="image/png" href="./static/airbnblogo.png">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="logoSection">
        <div class="logo">
            <img src="./static/logo2.png" alt="Airbnb Logo">
        </div>

        <div class="searchBar">
            <input type="search" placeholder="Search" />
            <button type="button">Search</button>
        </div>

        <nav class="menu">
            <a href="#">For work</a>
            <button type="button">New</button>
            <a href="#">Help</a>
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
        </nav>
    </div>

    <div class="sectionOne">
        <div class="flyer">
            <img src="./static/living.png" alt="Living Room">

            <div class="containerOne">
                <p class="tittle">Earn money as an Airbnb host</p>
                <p class="description">
                    From saving for home repairs to taking a dream trip, hosts use extra income to fund their passions.
                </p>
                <button>Start Hosting</button>
            </div>

            <div class="img2">
                <img src="./static/women.png" alt="Host woman">
            </div>
        </div>
    </div>

    <section class="earnSection">
        <h2>What you could earn in <span>Boston</span></h2>

        <div class="earnContainer">
            <div class="earnOptions">
                <label>
                    <input type="radio" name="room" checked> Entire place
                </label>
                <label>
                    <input type="radio" name="room"> Private room
                </label>
                <label>
                    <input type="radio" name="room"> Shared room
                </label>

                <input class="inputCity" type="text" placeholder="e.g. San Francisco">
                <select class="guestSelect">
                    <option>1 Guest</option>
                    <option>2 Guests</option>
                    <option>3 Guests</option>
                    <option>4 Guests</option>
                </select>
            </div>

            <div class="earnBox">
                <p>$903</p>
                <span>weekly average</span>
            </div>
        </div>
    </section>

    <section class="howSection">
        <h3>HOW HOSTING WORKS</h3>
    </section>

    <section class="signupSection">
        <h2>Sign up to host</h2>
        <p>Start by creating your listing. It's like a profile page for your place.</p>
        <button class="startBtn">Get Started</button>
    </section>

</body>

</html>